ProductsComparison/UILayer/MainWindow.xaml

<Window x:Class="UILayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UILayer"
        mc:Ignorable="d"
        Title="השוואת מחירים" Height="565" Width="1122.5" FlowDirection="RightToLeft"  ResizeMode="CanMinimize">
    <Window.Resources>

        <DataTemplate x:Key="TreeItemTemplate" DataType="local:TreeViewProduct">
            <StackPanel Orientation="Horizontal" Name="parentstackpanel">
                <CheckBox Name="chk" Margin="2" FlowDirection="LeftToRight" Visibility="{Binding Visibility}" IsEnabled="{Binding Enabled}" Height="50" Width="50"/>
                <TextBox Name="Ammount" Text="0" MinWidth="25" MinHeight="25"/>
                <TextBlock Name="Name" Text="{Binding Text}" Width="50" Height="50"/>
            </StackPanel>
        </DataTemplate>

        <Style x:Key="ListViewStyle" TargetType="ListView" x:Shared="False">
            <Setter Property="View" >
                <Setter.Value>
                    <GridView>
                        <GridViewColumn Header="שם המוצר" Width="Auto" DisplayMemberBinding="{Binding Path=Name}"/>
                        <GridViewColumn Header= "מחיר" DisplayMemberBinding="{Binding Path=Price}"/>
                        <GridViewColumn Header="כמות" DisplayMemberBinding="{Binding Path=Ammount}"/>
                    </GridView>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Grid Margin="0,0,2,1">
        <Label x:Name="CatalogLabel" Content="קטלוג מוצרים:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0" Width="124"/>

        <TreeView x:Name="CatalogTree" HorizontalAlignment="Left" Height="484" VerticalAlignment="Top" Width="278" Margin="10,26,0,0">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type local:TreeViewProduct}" ItemsSource="{Binding SubProducts}">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox x:Name="chk" Margin="2" IsChecked="{Binding IsChecked}" FlowDirection="LeftToRight" IsEnabled="{Binding IsEnabled}" Visibility="{Binding Visibility}"/>
                        <TextBox x:Name="Ammount" Text="{Binding Ammount}" Visibility="{Binding Visibility}" MinWidth="25"/>
                        <TextBlock x:Name="ProductTreeName" Text="{Binding Text}"/>
                    </StackPanel>
                </HierarchicalDataTemplate>

            </TreeView.Resources>
        </TreeView>

        <Button x:Name="CompareButton" Content="השווה מחירים" HorizontalAlignment="Left" Height="43" Margin="304,26,0,0" VerticalAlignment="Top" Width="112" Click="CompareButton_Click"/>
        <Image  Source="Pic/RamiLeviImg.png" HorizontalAlignment="Left" Height="101" Margin="313,412,0,0" VerticalAlignment="Top" Width="255"/>
        <Image  Source="Pic/SufersalImg.png" HorizontalAlignment="Left" Height="84" Margin="573,429,0,0" VerticalAlignment="Top" Width="255"/>
        <Image  Source="Pic/VictoryImg.png" HorizontalAlignment="Left" Height="84" Margin="841,429,0,0" VerticalAlignment="Top" Width="242"/>
        <TextBlock x:Name="RamiLeviPriceTextBlock" HorizontalAlignment="Left" Height="18" Margin="371,93,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="116"/>
        <TextBlock x:Name="ShufersalPriceTextBlock" HorizontalAlignment="Left" Height="18" Margin="640,93,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="VictoryPriceTextBlock" HorizontalAlignment="Left" Height="18" Margin="901,92,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="106"/>

        <ListView x:Name="RamiLeviCartListView" HorizontalAlignment="Left" Height="299" VerticalAlignment="Top" Width="255" Margin="304,113,0,0"
                  d:DataContext="{d:DesignData ListViewProduct}" Style="{StaticResource ListViewStyle}">
            <ListView.Resources>
                <Style TargetType="{x:Type ListViewItem}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Color}" Value="Expansive">
                            <Setter Property="Foreground" Value="Red"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Color}" Value="Cheap">
                            <Setter Property="Foreground" Value="Green"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.Resources>
        </ListView>

        <ListView x:Name="ShufersalCartListView" DataContext="ListViewProduct" HorizontalAlignment="Left" Height="299" VerticalAlignment="Top" Width="255" Margin="573,113,0,0"
                   d:DataContext="{d:DesignData ListViewProduct}" Style="{StaticResource ListViewStyle}">
            <ListView.Resources>
                <Style TargetType="{x:Type ListViewItem}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Color}" Value="Expansive">
                            <Setter Property="Foreground" Value="Red"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Color}" Value="Cheap">
                            <Setter Property="Foreground" Value="Green"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.Resources>
        </ListView>

        <ListView x:Name="VictoryCartListView" HorizontalAlignment="Left" Height="299" VerticalAlignment="Top" Width="255" Margin="841,113,0,0"
                   d:DataContext="{d:DesignData ListViewProduct}" Style="{StaticResource ListViewStyle}">
            <ListView.Resources>
                <Style TargetType="{x:Type ListViewItem}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Color}" Value="2">
                            <Setter Property="Foreground" Value="Red"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Color}" Value="1">
                            <Setter Property="Foreground" Value="Green"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.Resources>
        </ListView>

        <TextBlock x:Name="ExpansiveProductsTextBlock" HorizontalAlignment="Left" Height="18" Margin="955,21,0,0" TextWrapping="Wrap" Text="המוצרים היקרים ביותר:" VerticalAlignment="Top" Width="122"/>
        <TextBlock x:Name="CheapestProductsTextBlock" HorizontalAlignment="Left" Height="18" Margin="955,41,0,0" TextWrapping="Wrap" Text="המוצרים הזולים ביותר:" VerticalAlignment="Top" Width="118"/>
        <TextBlock x:Name="PriceLabel" HorizontalAlignment="Left" Margin="304,92,0,0" TextWrapping="Wrap" Text="מחיר הסל:" VerticalAlignment="Top" Width="61"/>
        <TextBlock x:Name="PriceLabelCopy" HorizontalAlignment="Left" Margin="841,92,0,0" TextWrapping="Wrap" Text="מחיר הסל:" VerticalAlignment="Top"/>
        <TextBlock x:Name="PriceLabelCopy1" HorizontalAlignment="Left" Margin="580,93,0,0" TextWrapping="Wrap" Text="מחיר הסל:" VerticalAlignment="Top"/>
        <Ellipse x:Name="CheapMark" Fill="Green" HorizontalAlignment="Left" Height="13" Margin="1078,44,0,0" Stroke="Black" VerticalAlignment="Top" Width="14"/>
        <Ellipse x:Name="ExpansiveMark" Fill="Red" HorizontalAlignment="Left" Height="12" Margin="1078,24,0,0" Stroke="Black" VerticalAlignment="Top" Width="14"/>
        <Button x:Name="SaveCartButton" Content="שמור סל קניות" HorizontalAlignment="Left" Height="43" Margin="422,26,0,0" VerticalAlignment="Top" Width="112" Click="SaveCartButton_Click"/>
        <Button x:Name="LoadCartButton" Content="טען סל קניות" HorizontalAlignment="Left" Height="43" Margin="538,26,0,0" VerticalAlignment="Top" Width="112" Click="LoadCartButton_Click"/>

    </Grid>
</Window>
